sonar.projectKey=grilo-org_20250704_095431_candidato_nicolasvitorino_TaskiToDo
sonar.organization=grilo-org
sonar.host.url=https://sonarcloud.io
sonar.sources=taski_todo/lib
sonar.projectBaseDir=.
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/*.gen.dart

# Desativa linguagens que causam erro
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
